<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT</title>
  </head>
  <body>
    <h1>Hello GIT!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet labore
      provident tempore porro nesciunt at cum voluptatum, distinctio, autem
      recusandae error voluptates eum corrupti dolorum quidem aut. Deserunt,
      beatae eveniet.
    </p>
  </body>
</html>
